# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/kiri4800/LOLKEK/cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp


#############################################
# Order-only phony target for cpp

build cmake_object_order_depends_target_cpp: phony || cpp_autogen cpp_autogen/mocs_compilation.cpp cpp_autogen/timestamp cpp_autogen_timestamp_deps

build CMakeFiles/cpp.dir/cpp_autogen/mocs_compilation.cpp.o: CXX_COMPILER__cpp_unscanned_Debug /media/kiri4800/LOLKEK/cpp/cmake-build-debug/cpp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_cpp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cpp.dir/cpp_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/usr/local/cuda-12.8/include -isystem /home/kiri4800 -isystem /home/kiri4800/opencv-4.10.0/include -isystem /home/kiri4800/opencv-4.10.0/modules/core/include -isystem /home/kiri4800/opencv-4.10.0/modules/flann/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/hdf/include -isystem /home/kiri4800/opencv-4.10.0/modules/imgproc/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/intensity_transform/include -isystem /home/kiri4800/opencv-4.10.0/modules/ml/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/phase_unwrapping/include -isystem /home/kiri4800/opencv-4.10.0/modules/photo/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/plot/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/quality/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/reg/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/signal/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/surface_matching/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/xphoto/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/alphamat/include -isystem /home/kiri4800/opencv-4.10.0/modules/dnn/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/dnn_superres/include -isystem /home/kiri4800/opencv-4.10.0/modules/features2d/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/freetype/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/fuzzy/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/hfs/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/img_hash/include -isystem /home/kiri4800/opencv-4.10.0/modules/imgcodecs/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/line_descriptor/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/saliency/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/text/include -isystem /home/kiri4800/opencv-4.10.0/modules/videoio/include -isystem /home/kiri4800/opencv-4.10.0/modules/calib3d/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/datasets/include -isystem /home/kiri4800/opencv-4.10.0/modules/highgui/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/mcc/include -isystem /home/kiri4800/opencv-4.10.0/modules/objdetect/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/rapid/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/rgbd/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/shape/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/structured_light/include -isystem /home/kiri4800/opencv-4.10.0/modules/ts/include -isystem /home/kiri4800/opencv-4.10.0/modules/video/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/videostab/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/wechat_qrcode/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/xfeatures2d/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/ximgproc/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/xobjdetect/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/aruco/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/bgsegm/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/bioinspired/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/ccalib/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/dnn_objdetect/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/dpm/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/face/include -isystem /home/kiri4800/opencv-4.10.0/modules/gapi/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/optflow/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/sfm/include -isystem /home/kiri4800/opencv-4.10.0/modules/stitching/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/superres/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/tracking/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/stereo/include -isystem /media/kiri4800/LOLKEK/cpp/cmake-build-debug/cpp_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp.dir/cpp_autogen

build CMakeFiles/cpp.dir/main.cpp.o: CXX_COMPILER__cpp_unscanned_Debug /media/kiri4800/LOLKEK/cpp/main.cpp || cmake_object_order_depends_target_cpp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cpp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/usr/local/cuda-12.8/include -isystem /home/kiri4800 -isystem /home/kiri4800/opencv-4.10.0/include -isystem /home/kiri4800/opencv-4.10.0/modules/core/include -isystem /home/kiri4800/opencv-4.10.0/modules/flann/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/hdf/include -isystem /home/kiri4800/opencv-4.10.0/modules/imgproc/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/intensity_transform/include -isystem /home/kiri4800/opencv-4.10.0/modules/ml/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/phase_unwrapping/include -isystem /home/kiri4800/opencv-4.10.0/modules/photo/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/plot/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/quality/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/reg/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/signal/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/surface_matching/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/xphoto/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/alphamat/include -isystem /home/kiri4800/opencv-4.10.0/modules/dnn/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/dnn_superres/include -isystem /home/kiri4800/opencv-4.10.0/modules/features2d/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/freetype/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/fuzzy/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/hfs/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/img_hash/include -isystem /home/kiri4800/opencv-4.10.0/modules/imgcodecs/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/line_descriptor/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/saliency/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/text/include -isystem /home/kiri4800/opencv-4.10.0/modules/videoio/include -isystem /home/kiri4800/opencv-4.10.0/modules/calib3d/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/datasets/include -isystem /home/kiri4800/opencv-4.10.0/modules/highgui/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/mcc/include -isystem /home/kiri4800/opencv-4.10.0/modules/objdetect/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/rapid/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/rgbd/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/shape/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/structured_light/include -isystem /home/kiri4800/opencv-4.10.0/modules/ts/include -isystem /home/kiri4800/opencv-4.10.0/modules/video/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/videostab/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/wechat_qrcode/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/xfeatures2d/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/ximgproc/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/xobjdetect/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/aruco/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/bgsegm/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/bioinspired/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/ccalib/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/dnn_objdetect/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/dpm/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/face/include -isystem /home/kiri4800/opencv-4.10.0/modules/gapi/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/optflow/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/sfm/include -isystem /home/kiri4800/opencv-4.10.0/modules/stitching/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/superres/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/tracking/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/stereo/include -isystem /media/kiri4800/LOLKEK/cpp/cmake-build-debug/cpp_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp.dir

build CMakeFiles/cpp.dir/FullScreen/FullScreen.cpp.o: CXX_COMPILER__cpp_unscanned_Debug /media/kiri4800/LOLKEK/cpp/FullScreen/FullScreen.cpp || cmake_object_order_depends_target_cpp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cpp.dir/FullScreen/FullScreen.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/usr/local/cuda-12.8/include -isystem /home/kiri4800 -isystem /home/kiri4800/opencv-4.10.0/include -isystem /home/kiri4800/opencv-4.10.0/modules/core/include -isystem /home/kiri4800/opencv-4.10.0/modules/flann/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/hdf/include -isystem /home/kiri4800/opencv-4.10.0/modules/imgproc/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/intensity_transform/include -isystem /home/kiri4800/opencv-4.10.0/modules/ml/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/phase_unwrapping/include -isystem /home/kiri4800/opencv-4.10.0/modules/photo/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/plot/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/quality/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/reg/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/signal/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/surface_matching/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/xphoto/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/alphamat/include -isystem /home/kiri4800/opencv-4.10.0/modules/dnn/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/dnn_superres/include -isystem /home/kiri4800/opencv-4.10.0/modules/features2d/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/freetype/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/fuzzy/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/hfs/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/img_hash/include -isystem /home/kiri4800/opencv-4.10.0/modules/imgcodecs/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/line_descriptor/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/saliency/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/text/include -isystem /home/kiri4800/opencv-4.10.0/modules/videoio/include -isystem /home/kiri4800/opencv-4.10.0/modules/calib3d/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/datasets/include -isystem /home/kiri4800/opencv-4.10.0/modules/highgui/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/mcc/include -isystem /home/kiri4800/opencv-4.10.0/modules/objdetect/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/rapid/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/rgbd/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/shape/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/structured_light/include -isystem /home/kiri4800/opencv-4.10.0/modules/ts/include -isystem /home/kiri4800/opencv-4.10.0/modules/video/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/videostab/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/wechat_qrcode/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/xfeatures2d/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/ximgproc/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/xobjdetect/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/aruco/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/bgsegm/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/bioinspired/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/ccalib/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/dnn_objdetect/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/dpm/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/face/include -isystem /home/kiri4800/opencv-4.10.0/modules/gapi/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/optflow/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/sfm/include -isystem /home/kiri4800/opencv-4.10.0/modules/stitching/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/superres/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/tracking/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/stereo/include -isystem /media/kiri4800/LOLKEK/cpp/cmake-build-debug/cpp_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp.dir/FullScreen

build CMakeFiles/cpp.dir/Model/Model.cpp.o: CXX_COMPILER__cpp_unscanned_Debug /media/kiri4800/LOLKEK/cpp/Model/Model.cpp || cmake_object_order_depends_target_cpp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cpp.dir/Model/Model.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/usr/local/cuda-12.8/include -isystem /home/kiri4800 -isystem /home/kiri4800/opencv-4.10.0/include -isystem /home/kiri4800/opencv-4.10.0/modules/core/include -isystem /home/kiri4800/opencv-4.10.0/modules/flann/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/hdf/include -isystem /home/kiri4800/opencv-4.10.0/modules/imgproc/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/intensity_transform/include -isystem /home/kiri4800/opencv-4.10.0/modules/ml/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/phase_unwrapping/include -isystem /home/kiri4800/opencv-4.10.0/modules/photo/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/plot/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/quality/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/reg/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/signal/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/surface_matching/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/xphoto/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/alphamat/include -isystem /home/kiri4800/opencv-4.10.0/modules/dnn/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/dnn_superres/include -isystem /home/kiri4800/opencv-4.10.0/modules/features2d/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/freetype/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/fuzzy/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/hfs/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/img_hash/include -isystem /home/kiri4800/opencv-4.10.0/modules/imgcodecs/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/line_descriptor/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/saliency/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/text/include -isystem /home/kiri4800/opencv-4.10.0/modules/videoio/include -isystem /home/kiri4800/opencv-4.10.0/modules/calib3d/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/datasets/include -isystem /home/kiri4800/opencv-4.10.0/modules/highgui/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/mcc/include -isystem /home/kiri4800/opencv-4.10.0/modules/objdetect/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/rapid/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/rgbd/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/shape/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/structured_light/include -isystem /home/kiri4800/opencv-4.10.0/modules/ts/include -isystem /home/kiri4800/opencv-4.10.0/modules/video/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/videostab/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/wechat_qrcode/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/xfeatures2d/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/ximgproc/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/xobjdetect/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/aruco/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/bgsegm/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/bioinspired/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/ccalib/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/dnn_objdetect/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/dpm/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/face/include -isystem /home/kiri4800/opencv-4.10.0/modules/gapi/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/optflow/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/sfm/include -isystem /home/kiri4800/opencv-4.10.0/modules/stitching/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/superres/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/tracking/include -isystem /home/kiri4800/opencv_contrib-4.10.0/modules/stereo/include -isystem /media/kiri4800/LOLKEK/cpp/cmake-build-debug/cpp_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp.dir/Model


# =============================================================================
# Link build statements for EXECUTABLE target cpp


#############################################
# Link the executable cpp

build cpp: CXX_EXECUTABLE_LINKER__cpp_Debug CMakeFiles/cpp.dir/cpp_autogen/mocs_compilation.cpp.o CMakeFiles/cpp.dir/main.cpp.o CMakeFiles/cpp.dir/FullScreen/FullScreen.cpp.o CMakeFiles/cpp.dir/Model/Model.cpp.o | /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4 /home/kiri4800/lib/libopencv_gapi.so.4.10.0 /home/kiri4800/lib/libopencv_stitching.so.4.10.0 /home/kiri4800/lib/libopencv_alphamat.so.4.10.0 /home/kiri4800/lib/libopencv_aruco.so.4.10.0 /home/kiri4800/lib/libopencv_bgsegm.so.4.10.0 /home/kiri4800/lib/libopencv_bioinspired.so.4.10.0 /home/kiri4800/lib/libopencv_ccalib.so.4.10.0 /home/kiri4800/lib/libopencv_dnn_objdetect.so.4.10.0 /home/kiri4800/lib/libopencv_dnn_superres.so.4.10.0 /home/kiri4800/lib/libopencv_dpm.so.4.10.0 /home/kiri4800/lib/libopencv_face.so.4.10.0 /home/kiri4800/lib/libopencv_freetype.so.4.10.0 /home/kiri4800/lib/libopencv_fuzzy.so.4.10.0 /home/kiri4800/lib/libopencv_hdf.so.4.10.0 /home/kiri4800/lib/libopencv_hfs.so.4.10.0 /home/kiri4800/lib/libopencv_img_hash.so.4.10.0 /home/kiri4800/lib/libopencv_intensity_transform.so.4.10.0 /home/kiri4800/lib/libopencv_line_descriptor.so.4.10.0 /home/kiri4800/lib/libopencv_mcc.so.4.10.0 /home/kiri4800/lib/libopencv_quality.so.4.10.0 /home/kiri4800/lib/libopencv_rapid.so.4.10.0 /home/kiri4800/lib/libopencv_reg.so.4.10.0 /home/kiri4800/lib/libopencv_rgbd.so.4.10.0 /home/kiri4800/lib/libopencv_saliency.so.4.10.0 /home/kiri4800/lib/libopencv_sfm.so.4.10.0 /home/kiri4800/lib/libopencv_signal.so.4.10.0 /home/kiri4800/lib/libopencv_stereo.so.4.10.0 /home/kiri4800/lib/libopencv_structured_light.so.4.10.0 /home/kiri4800/lib/libopencv_superres.so.4.10.0 /home/kiri4800/lib/libopencv_surface_matching.so.4.10.0 /home/kiri4800/lib/libopencv_tracking.so.4.10.0 /home/kiri4800/lib/libopencv_videostab.so.4.10.0 /home/kiri4800/lib/libopencv_wechat_qrcode.so.4.10.0 /home/kiri4800/lib/libopencv_xfeatures2d.so.4.10.0 /home/kiri4800/lib/libopencv_xobjdetect.so.4.10.0 /home/kiri4800/lib/libopencv_xphoto.so.4.10.0 /usr/local/cuda/lib64/libcudart.so /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.2.4 /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.2.4 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/kiri4800/lib/libopencv_shape.so.4.10.0 /home/kiri4800/lib/libopencv_highgui.so.4.10.0 /home/kiri4800/lib/libopencv_datasets.so.4.10.0 /home/kiri4800/lib/libopencv_plot.so.4.10.0 /home/kiri4800/lib/libopencv_text.so.4.10.0 /home/kiri4800/lib/libopencv_ml.so.4.10.0 /home/kiri4800/lib/libopencv_phase_unwrapping.so.4.10.0 /home/kiri4800/lib/libopencv_optflow.so.4.10.0 /home/kiri4800/lib/libopencv_ximgproc.so.4.10.0 /home/kiri4800/lib/libopencv_video.so.4.10.0 /home/kiri4800/lib/libopencv_videoio.so.4.10.0 /home/kiri4800/lib/libopencv_imgcodecs.so.4.10.0 /home/kiri4800/lib/libopencv_objdetect.so.4.10.0 /home/kiri4800/lib/libopencv_calib3d.so.4.10.0 /home/kiri4800/lib/libopencv_dnn.so.4.10.0 /home/kiri4800/lib/libopencv_features2d.so.4.10.0 /home/kiri4800/lib/libopencv_flann.so.4.10.0 /home/kiri4800/lib/libopencv_photo.so.4.10.0 /home/kiri4800/lib/libopencv_imgproc.so.4.10.0 /home/kiri4800/lib/libopencv_core.so.4.10.0 || cpp_autogen cpp_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/kiri4800/lib:/usr/local/cuda/lib64  /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4  /home/kiri4800/lib/libopencv_gapi.so.4.10.0  /home/kiri4800/lib/libopencv_stitching.so.4.10.0  /home/kiri4800/lib/libopencv_alphamat.so.4.10.0  /home/kiri4800/lib/libopencv_aruco.so.4.10.0  /home/kiri4800/lib/libopencv_bgsegm.so.4.10.0  /home/kiri4800/lib/libopencv_bioinspired.so.4.10.0  /home/kiri4800/lib/libopencv_ccalib.so.4.10.0  /home/kiri4800/lib/libopencv_dnn_objdetect.so.4.10.0  /home/kiri4800/lib/libopencv_dnn_superres.so.4.10.0  /home/kiri4800/lib/libopencv_dpm.so.4.10.0  /home/kiri4800/lib/libopencv_face.so.4.10.0  /home/kiri4800/lib/libopencv_freetype.so.4.10.0  /home/kiri4800/lib/libopencv_fuzzy.so.4.10.0  /home/kiri4800/lib/libopencv_hdf.so.4.10.0  /home/kiri4800/lib/libopencv_hfs.so.4.10.0  /home/kiri4800/lib/libopencv_img_hash.so.4.10.0  /home/kiri4800/lib/libopencv_intensity_transform.so.4.10.0  /home/kiri4800/lib/libopencv_line_descriptor.so.4.10.0  /home/kiri4800/lib/libopencv_mcc.so.4.10.0  /home/kiri4800/lib/libopencv_quality.so.4.10.0  /home/kiri4800/lib/libopencv_rapid.so.4.10.0  /home/kiri4800/lib/libopencv_reg.so.4.10.0  /home/kiri4800/lib/libopencv_rgbd.so.4.10.0  /home/kiri4800/lib/libopencv_saliency.so.4.10.0  /home/kiri4800/lib/libopencv_sfm.so.4.10.0  /home/kiri4800/lib/libopencv_signal.so.4.10.0  /home/kiri4800/lib/libopencv_stereo.so.4.10.0  /home/kiri4800/lib/libopencv_structured_light.so.4.10.0  /home/kiri4800/lib/libopencv_superres.so.4.10.0  /home/kiri4800/lib/libopencv_surface_matching.so.4.10.0  /home/kiri4800/lib/libopencv_tracking.so.4.10.0  /home/kiri4800/lib/libopencv_videostab.so.4.10.0  /home/kiri4800/lib/libopencv_wechat_qrcode.so.4.10.0  /home/kiri4800/lib/libopencv_xfeatures2d.so.4.10.0  /home/kiri4800/lib/libopencv_xobjdetect.so.4.10.0  /home/kiri4800/lib/libopencv_xphoto.so.4.10.0  /usr/local/cuda/lib64/libcudart.so  /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.2.4  /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.2.4  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/kiri4800/lib/libopencv_shape.so.4.10.0  /home/kiri4800/lib/libopencv_highgui.so.4.10.0  /home/kiri4800/lib/libopencv_datasets.so.4.10.0  /home/kiri4800/lib/libopencv_plot.so.4.10.0  /home/kiri4800/lib/libopencv_text.so.4.10.0  /home/kiri4800/lib/libopencv_ml.so.4.10.0  /home/kiri4800/lib/libopencv_phase_unwrapping.so.4.10.0  /home/kiri4800/lib/libopencv_optflow.so.4.10.0  /home/kiri4800/lib/libopencv_ximgproc.so.4.10.0  /home/kiri4800/lib/libopencv_video.so.4.10.0  /home/kiri4800/lib/libopencv_videoio.so.4.10.0  /home/kiri4800/lib/libopencv_imgcodecs.so.4.10.0  /home/kiri4800/lib/libopencv_objdetect.so.4.10.0  /home/kiri4800/lib/libopencv_calib3d.so.4.10.0  /home/kiri4800/lib/libopencv_dnn.so.4.10.0  /home/kiri4800/lib/libopencv_features2d.so.4.10.0  /home/kiri4800/lib/libopencv_flann.so.4.10.0  /home/kiri4800/lib/libopencv_photo.so.4.10.0  /home/kiri4800/lib/libopencv_imgproc.so.4.10.0  /home/kiri4800/lib/libopencv_core.so.4.10.0
  OBJECT_DIR = CMakeFiles/cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp
  TARGET_PDB = cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/kiri4800/LOLKEK/cpp/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/kiri4800/LOLKEK/cpp/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/media/kiri4800/LOLKEK/cpp -B/media/kiri4800/LOLKEK/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for cpp_autogen_timestamp_deps

build cpp_autogen_timestamp_deps: phony CMakeFiles/cpp_autogen_timestamp_deps


#############################################
# Utility command for cpp_autogen

build cpp_autogen: phony CMakeFiles/cpp_autogen cpp_autogen/timestamp cpp_autogen/mocs_compilation.cpp cpp_autogen_timestamp_deps


#############################################
# Custom command for cpp_autogen/timestamp

build cpp_autogen/timestamp cpp_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}cpp_autogen/timestamp ${cmake_ninja_workdir}cpp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt6/libexec/moc /usr/lib/qt6/libexec/uic || cpp_autogen_timestamp_deps
  COMMAND = cd /media/kiri4800/LOLKEK/cpp/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /media/kiri4800/LOLKEK/cpp/cmake-build-debug/CMakeFiles/cpp_autogen.dir/AutogenInfo.json Debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E touch /media/kiri4800/LOLKEK/cpp/cmake-build-debug/cpp_autogen/timestamp && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /media/kiri4800/LOLKEK/cpp /media/kiri4800/LOLKEK/cpp /media/kiri4800/LOLKEK/cpp/cmake-build-debug /media/kiri4800/LOLKEK/cpp/cmake-build-debug /media/kiri4800/LOLKEK/cpp/cmake-build-debug/cpp_autogen/deps /media/kiri4800/LOLKEK/cpp/cmake-build-debug/CMakeFiles/d/c5b27b5caabb0003e495ee6fbddbf95abd09b30b1e43384d8b6d2db44e25a406.d
  DESC = Automatic MOC and UIC for target cpp
  depfile = /media/kiri4800/LOLKEK/cpp/cmake-build-debug/CMakeFiles/d/c5b27b5caabb0003e495ee6fbddbf95abd09b30b1e43384d8b6d2db44e25a406.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/cpp_autogen_timestamp_deps

build CMakeFiles/cpp_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/cpp_autogen_timestamp_deps: phony /home/kiri4800/lib/libopencv_flann.so.4.10.0 /home/kiri4800/lib/libopencv_imgproc.so.4.10.0 /home/kiri4800/lib/libopencv_core.so.4.10.0 /home/kiri4800/lib/libopencv_hdf.so.4.10.0 /home/kiri4800/lib/libopencv_intensity_transform.so.4.10.0 /home/kiri4800/lib/libopencv_ml.so.4.10.0 /home/kiri4800/lib/libopencv_phase_unwrapping.so.4.10.0 /home/kiri4800/lib/libopencv_photo.so.4.10.0 /home/kiri4800/lib/libopencv_plot.so.4.10.0 /home/kiri4800/lib/libopencv_quality.so.4.10.0 /home/kiri4800/lib/libopencv_reg.so.4.10.0 /home/kiri4800/lib/libopencv_signal.so.4.10.0 /home/kiri4800/lib/libopencv_surface_matching.so.4.10.0 /home/kiri4800/lib/libopencv_xphoto.so.4.10.0 /home/kiri4800/lib/libopencv_alphamat.so.4.10.0 /home/kiri4800/lib/libopencv_dnn.so.4.10.0 /home/kiri4800/lib/libopencv_dnn_superres.so.4.10.0 /home/kiri4800/lib/libopencv_features2d.so.4.10.0 /home/kiri4800/lib/libopencv_freetype.so.4.10.0 /home/kiri4800/lib/libopencv_fuzzy.so.4.10.0 /home/kiri4800/lib/libopencv_hfs.so.4.10.0 /home/kiri4800/lib/libopencv_img_hash.so.4.10.0 /home/kiri4800/lib/libopencv_imgcodecs.so.4.10.0 /home/kiri4800/lib/libopencv_line_descriptor.so.4.10.0 /home/kiri4800/lib/libopencv_saliency.so.4.10.0 /home/kiri4800/lib/libopencv_text.so.4.10.0 /home/kiri4800/lib/libopencv_videoio.so.4.10.0 /home/kiri4800/lib/libopencv_calib3d.so.4.10.0 /home/kiri4800/lib/libopencv_datasets.so.4.10.0 /home/kiri4800/lib/libopencv_highgui.so.4.10.0 /home/kiri4800/lib/libopencv_mcc.so.4.10.0 /home/kiri4800/lib/libopencv_objdetect.so.4.10.0 /home/kiri4800/lib/libopencv_rapid.so.4.10.0 /home/kiri4800/lib/libopencv_rgbd.so.4.10.0 /home/kiri4800/lib/libopencv_shape.so.4.10.0 /home/kiri4800/lib/libopencv_structured_light.so.4.10.0 /home/kiri4800/lib/libopencv_video.so.4.10.0 /home/kiri4800/lib/libopencv_videostab.so.4.10.0 /home/kiri4800/lib/libopencv_wechat_qrcode.so.4.10.0 /home/kiri4800/lib/libopencv_xfeatures2d.so.4.10.0 /home/kiri4800/lib/libopencv_ximgproc.so.4.10.0 /home/kiri4800/lib/libopencv_xobjdetect.so.4.10.0 /home/kiri4800/lib/libopencv_aruco.so.4.10.0 /home/kiri4800/lib/libopencv_bgsegm.so.4.10.0 /home/kiri4800/lib/libopencv_bioinspired.so.4.10.0 /home/kiri4800/lib/libopencv_ccalib.so.4.10.0 /home/kiri4800/lib/libopencv_dnn_objdetect.so.4.10.0 /home/kiri4800/lib/libopencv_dpm.so.4.10.0 /home/kiri4800/lib/libopencv_face.so.4.10.0 /home/kiri4800/lib/libopencv_gapi.so.4.10.0 /home/kiri4800/lib/libopencv_optflow.so.4.10.0 /home/kiri4800/lib/libopencv_sfm.so.4.10.0 /home/kiri4800/lib/libopencv_stitching.so.4.10.0 /home/kiri4800/lib/libopencv_superres.so.4.10.0 /home/kiri4800/lib/libopencv_tracking.so.4.10.0 /home/kiri4800/lib/libopencv_stereo.so.4.10.0 /usr/lib/qt6/libexec/uic /usr/lib/qt6/libexec/moc /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.2.4 /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.2.4 /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4


#############################################
# Phony custom command for CMakeFiles/cpp_autogen

build CMakeFiles/cpp_autogen | ${cmake_ninja_workdir}CMakeFiles/cpp_autogen: phony cpp_autogen/timestamp || cpp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/kiri4800/LOLKEK/cpp/cmake-build-debug

build all: phony cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kiri4800/OpenCVConfig-version.cmake /home/kiri4800/OpenCVConfig.cmake /home/kiri4800/OpenCVModules.cmake /media/kiri4800/LOLKEK/cpp/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FeatureSummary.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenGL.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindVulkan.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeature.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kiri4800/OpenCVConfig-version.cmake /home/kiri4800/OpenCVConfig.cmake /home/kiri4800/OpenCVModules.cmake /media/kiri4800/LOLKEK/cpp/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FeatureSummary.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenGL.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindVulkan.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeature.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
